<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scaling Squares Spinner</title>
    <style>
      .scaling-squares-spinner,
      .scaling-squares-spinner * {
        box-sizing: border-box;
      }

      .scaling-squares-spinner {
        height: 65px;
        width: 65px;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        animation: scaling-squares-animation 1250ms;
        animation-iteration-count: infinite;
        transform: rotate(0deg);
      }

      .scaling-squares-spinner .square {
        height: calc(65px * 0.25 / 1.3);
        width: calc(65px * 0.25 / 1.3);
        margin-right: auto;
        margin-left: auto;
        border: calc(65px * 0.04 / 1.3) solid #ff1d5e;
        position: absolute;
        animation-duration: 1250ms;
        animation-iteration-count: infinite;
      }

      .scaling-squares-spinner .square:nth-child(1) {
        animation-name: scaling-squares-spinner-animation-child-1;
      }

      .scaling-squares-spinner .square:nth-child(2) {
        animation-name: scaling-squares-spinner-animation-child-2;
      }

      .scaling-squares-spinner .square:nth-child(3) {
        animation-name: scaling-squares-spinner-animation-child-3;
      }

      .scaling-squares-spinner .square:nth-child(4) {
        animation-name: scaling-squares-spinner-animation-child-4;
      }

      @keyframes scaling-squares-animation {
        50% {
          transform: rotate(90deg);
        }

        100% {
          transform: rotate(180deg);
        }
      }

      @keyframes scaling-squares-spinner-animation-child-1 {
        50% {
          transform: translate(150%, 150%) scale(2, 2);
        }
      }

      @keyframes scaling-squares-spinner-animation-child-2 {
        50% {
          transform: translate(-150%, 150%) scale(2, 2);
        }
      }

      @keyframes scaling-squares-spinner-animation-child-3 {
        50% {
          transform: translate(-150%, -150%) scale(2, 2);
        }
      }

      @keyframes scaling-squares-spinner-animation-child-4 {
        50% {
          transform: translate(150%, -150%) scale(2, 2);
        }
      }
    </style>
  </head>

  <body>
    <div class="scaling-squares-spinner">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </body>
</html>
